# Use the official Nginx image as a base
FROM nginx:mainline-alpine3.18-slim

# Copy the server and intermediate certificates into the image
COPY ./data/nginx/certificate.crt /etc/ssl/certs/certificate.crt
COPY ./data/nginx/private.key /etc/ssl/private/private.key
COPY ./data/nginx/nginx.conf /etc/nginx/nginx.conf

